# app-install-recommender

./: README.md  pom.xml
src/main/grid/app_install_1d/: app_install_click.pig  app_install_conversion.pig  app_install_conversion_version-1.0.pig  app_install_impression.pig  app_install_label.pig  coordinator.xml  job.properties  workflow.xml
src/main/grid/macro/: extract_user_feature.macro  split_data_set.macro
src/main/java/com/shabha/app/grid/model/: LRModelGeneratorAvro.java  MetricsExport.java  ModelConfiguration.java  ModelMetrics.java  ModelProperties.java  Parameter.java
src/main/java/com/shabha/app/grid/udf/: ExtractAdId.java  ExtractBid.java  ExtractClosestIPV4.java  ExtractClosestIPV6.java  ExtractUrlnfo.java  ExtractUserAgent.java  FilterClickBag.java  IsValidIPv4.java
