nameNode=$(nameNode)
jobTracker=$(jobTracker)
appRoot=$(appRoot)
macroRoot=$(nameNode)$(macroRoot)
oozie.libpath=$(nameNode)$(libPath)
oozie.coord.application.path=$(nameNode)$(appRoot)
timezone=$(timezone)
queueName=$(queueName)
ds_start_time=$(ds_start_time)
alert_email=$(alert_email)
start_time=$(start_time_app_install_1d)
end_time=$(end_time_app_install_1d)
engagementDataRoot=$(nameNode)$(engagementDataRoot)
appInstallDataRoot=$(nameNode)$(appInstallDataRoot)
ImpressionDataRoot=$(nameNode)$$(ImpressionDataRoot)
ClickDataRoot=$(nameNode)$(ClickDataRoot)
ConversionDataRoot=$(nameNode)$(ConversionDataRoot)
appInstallConfigRoot=$(nameNode)$(appRoot)$(appInstallConfigRoot)
appInstallImpressionDataRoot=$(nameNode)$(appInstallDataRoot)$(appInstallImpressionDataRoot)
appInstallClickDataRoot=$(nameNode)$(appInstallDataRoot)$(appInstallClickDataRoot)
appInstallConversionDataRoot=$(nameNode)$(appInstallDataRoot)$(appInstallConversionDataRoot)
polkaDataRoot=$(nameNode)$(appInstallDataRoot)$(polkaDataRoot)
appInstallLabelDataRoot=$(nameNode)$(appInstallDataRoot)$(appInstallLabelDataRoot)
appInstallModelRoot=$(nameNode)$(appInstallDataRoot)$(appInstallModelRoot)
oozie.use.system.libpath=true
test_flag=false

